# 이 문제는 빈 병 `a`개를 가져다주면 콜라 `b`병을 주는 마트가 있을 때, 빈 병 `n`개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다. 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 `a`개 미만이면, 추가적으로 빈 병을 받을 순 없습니다. 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.

# 콜라를 받기 위해 마트에 주어야 하는 병 수 `a`, 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 `b`, 처음 가지고 있는 빈 병의 개수 `n`이 매개변수로 주어집니다. 받을 수 있는 총 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.

def solution(a, b, n):
    answer = 0
    while n/a >= 1:
        answer += int(n/a)*b
        n = (n%a) + int(n/a)*b
    return answer 